# SubmissionIntermediateDicoding

app/: build.gradle
app/src/androidTest/java/com/finalsubmission/dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalsubmission/dicoding/adapter/: AdapterLoadingState.kt  AdapterStory.kt
app/src/main/java/com/finalsubmission/dicoding/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/finalsubmission/dicoding/component/: MyEditText.kt  MyEdittextEmail.kt
app/src/main/java/com/finalsubmission/dicoding/data/: StoriesPagingSource.kt  StoriesRepository.kt
app/src/main/java/com/finalsubmission/dicoding/di/: Injection.kt
app/src/main/java/com/finalsubmission/dicoding/model/: LoginModel.kt
app/src/main/java/com/finalsubmission/dicoding/preferences/: LoginPref.kt
app/src/main/java/com/finalsubmission/dicoding/response/: ItemStoryRespone.kt  ItemStoryResponse.kt  LoginResponse.kt  StoriesResponse.kt  UserResponse.kt
app/src/main/java/com/finalsubmission/dicoding/ui/: AddStoriesActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreen.kt  StoriesActivity.kt  Utils.kt
app/src/main/java/com/finalsubmission/dicoding/utils/: DateFormatter.kt
app/src/main/java/com/finalsubmission/dicoding/viewmodel/: MainViewModel.kt  StoriesViewModel.kt
app/src/main/res/layout/: activity_add_stories.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_stories.xml  item_loading.xml  item_story.xml  story_item.xml
app/src/main/res/menu/: item_menu.xml  item_menu_setting.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finalsubmission/dicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
